<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="stylesheet" href="Home-Page.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="home-button">Home</a>
    <h1>About</h1>
  </header>

  <main>
    <section class="terms">
       
     
      <h4>1. Fast & Affordable Services:</h4>
      <p> Fast & Affordable Services: Get professional technicians at the lowest prices, with service available within 30 minutes.</p>

      <h4>2.Flexible Payment Options:</h4>
      <p> Easy EMI plans available for high-value services.</p>

      <h4>3.Trusted Professionals:</h4>
      <p> Verified and skilled service providers across various categories.
</p>

      <h4>4. Convenient Booking:</h4>
      <p> Seamless online booking with secure payments.
</p>

      <h4>5.Comprehensive Home & Personal Services: </h4>
      <p>From repairs and cleaning to fitness and wellness solutions.</p>

      <!---Add more sections as needed -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
