<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy and policies</title>
  <link rel="stylesheet" href="Home-Page.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="home-button">Home</a>
    <h1>Privacy Policy</h1>
  </header>

  <main>
    <section class="terms">
       
     
      

      <!---Add more sections as needed -->
    

    2. Privacy Policy
2.1 Information Collected
Personal details (name, phone, email, address).
Payment details (secured transactions, no storage of card details).
Service history, customer preferences, and feedback.
2.2 How We Use Information
To match users with the right service providers.
For transaction processing and support.
To improve services and provide personalized recommendations.
2.3 Data Sharing & Protection
We do not sell user data to third parties.
Data may be shared with service providers only for booking fulfillment.
All data is encrypted and protected with strict security measures.
2.4 User Rights
Users can request deletion of their data at any time.
Users can opt-out of marketing communications.
Users can access and correct their personal information.
2.5 Cookies & Tracking
We use cookies to enhance the user experience.
Users can disable cookies but may lose certain functionality.
2.6 Policy Updates
Any changes to this policy will be notified to users.
Continued use of the platform implies acceptance of updates.

    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
