<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Term and Conditions</title>
  <link rel="stylesheet" href="Home-Page.css"/>
</head>
<body>
  <header>
    <a href="index.html" class="home-button">Home</a>
    <h1>Term And Conditions </h1>
  </header>

  <main>
    <section class="terms">
       
     
      <h4>1. General Terms:</h4>
      <p>  By using our services, you agree to comply with these terms.</p>
      <p>The company acts as a platform connecting customers with independent service providers.</p>
      <p> Users must be 18 years or older to book services.</p>
      <p> All payments must be made through authorized channels.</p>


      <h4>2. Service-Specific Terms:</h4>
      <p> Customers must provide a clean and safe environment for professionals.</p>
      <p> Cancellation policies apply if a service is canceled last minute.</p>
      <p>The company is not responsible for allergic reactions; customers must disclose health conditions.</p>

      <h4>3. Home Maintenance & Repairs:</h4>
      <p> Technicians will assess damage before repairs; additional costs may apply.
</p>
<p>  Warranty is limited to the service performed, and damage caused by misuse is not covered.</p>
<p>Unauthorized modifications by third parties void any service warranty.</p>

      <h4>4.Cleaning & Pest Control:</h4>
      <p>Customers must remove fragile items before cleaning starts.
</p>
<p >   Some stains or damages may not be completely removable.</p>
<p>  Pest control effectiveness depends on environmental conditions and follow-up measures.</p>

      <h4>5.Comprehensive Home & Personal Services: </h4>
      <p>From repairs and cleaning to fitness and wellness solutions.</p>

      <!---Add more sections as needed -->
    </section>

    
    
  
    
  
  
    1.2.4 Home & Lifestyle Services
    Home painting services include basic wall preparation; additional repairs may be charged separately.
    Packers & movers must be informed of fragile or high-value items beforehand.
    The company is not liable for damages occurring due to improper packing by the customer.
    1.2.5 Fitness & Personal Services
    Customers must ensure they are medically fit before engaging in physical training.
    The company and trainers are not liable for injuries caused by pre-existing conditions.
    Services are non-transferable and cannot be shared.
    1.2.6 Professional Services
    Photographers and videographers will provide edited images/videos as per the agreed package.
    Tutors are responsible for academic guidance but not for exam results.
    Event planners are not liable for third-party vendor delays or failures.
    1.2.7 Contract-Based Home Services (Kitchen, Guest Room, Bathroom)
    Regular maintenance contracts include scheduled visits; emergency visits may incur extra charges.
    Customers must allow service providers timely access to premises.
    Any misuse or unauthorized modifications void the service contract.
    1.3 Payment & Refund Policy
    Payments must be completed before or immediately after service.
    Refunds are issued only if a service is canceled within the allowed cancellation window.
    No refunds for completed services unless there is a service defect.
    1.4 Liability & Dispute Resolution
    The company is a facilitator, not the service provider; liability is limited.
    Disputes should be resolved through customer support before legal action.
    Governing law will be based on the user's country of residence.

  </main>

  <footer>
    <p>&copy; 2025 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
